/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package br.eng.moretto.earmaker;

import java.awt.image.BufferedImage;

import javax.swing.ImageIcon;

/**
 *
 * @author emoretto
 */
public class UI extends javax.swing.JFrame {

	private static final String _VERSAO = "v0.6 jun/16 emoretto@usp.br";

	private static final String _NOME = "Protesi";

	Main main;
        
        public static float strokeSize =  0.5f;
	
    /**
     * Creates new form UI
     */
    public UI(Main main) {
    	this.main = main;
        initComponents();
    }

    public void setImage(BufferedImage buff){
        imageLabel.setIcon(new ImageIcon(buff));
    }
    
    public void setMirrorImage(BufferedImage buff){
        mirrorLabel.setIcon(new ImageIcon(buff));
    }
    
    public void setFinalImage(BufferedImage buff){
        ((CustomPaintLabel) finalLabel).setImage(buff);
    }
    
    public void setFinalImage(BufferedImage buff, boolean scale){
        ((CustomPaintLabel) finalLabel).setImage(buff, scale);
    }
    
     public void setResultImage(BufferedImage buff){
        resultLabel.setIcon(new ImageIcon(buff));
    }
    
    public void console(String str){
    	console.append(str+"\n");
    	console.setCaretPosition(console.getDocument().getLength());
    }
    
     public void log(String str){
    	log.append(str+"\n");
    	log.setCaretPosition(log.getDocument().getLength());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBox1 = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        thresholdSlider = new javax.swing.JSlider();
        lastLayerButton = new javax.swing.JButton();
        applyToCurrentLayerButton = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        lowThresholdSlider = new javax.swing.JSlider();
        jLabel11 = new javax.swing.JLabel();
        diffThresholdSlider = new javax.swing.JSlider();
        lowThresholdLabel = new javax.swing.JLabel();
        thresholdLabel = new javax.swing.JLabel();
        diffThresholdLabel = new javax.swing.JLabel();
        update3dButton = new javax.swing.JButton();
        subtractiveMode = new javax.swing.JToggleButton();
        snakeBtn = new javax.swing.JButton();
        mirrorBtn = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        console = new javax.swing.JTextArea();
        jLabel5 = new javax.swing.JLabel();
        logPanel = new javax.swing.JScrollPane();
        log = new javax.swing.JTextArea();
        imageLabel = new javax.swing.JLabel();
        toggleAddRemoveButton = new javax.swing.JToggleButton();
        mirrorLabel = new javax.swing.JLabel();
        resultLabel = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        finalLabel = new CustomPaintLabel();
        toggleAddRemoveButton1 = new javax.swing.JToggleButton();
        maisBtn = new javax.swing.JButton();
        menosBtn = new javax.swing.JButton();
        toggleBrushLine = new javax.swing.JToggleButton();

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Protesi - emoretto at usp br");

        jLabel4.setFont(new java.awt.Font("Lucida Grande", 1, 14)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 204, 0));
        jLabel4.setText("Protesi");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel3.setText("Threshold");

        thresholdSlider.setMaximum(4000);
        thresholdSlider.setValue(400);
        thresholdSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                thresholdSliderMouseReleased(evt);
            }
        });

        lastLayerButton.setText("Processar layer");
        lastLayerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastLayerButtonActionPerformed(evt);
            }
        });

        applyToCurrentLayerButton.setText("Salvar layer");
        applyToCurrentLayerButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                applyToCurrentLayerButtonActionPerformed(evt);
            }
        });

        jLabel10.setText("Low Threshold");

        lowThresholdSlider.setMaximum(4000);
        lowThresholdSlider.setMinimum(-1000);
        lowThresholdSlider.setValue(-200);
        lowThresholdSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                lowThresholdSliderMouseReleased(evt);
            }
        });

        jLabel11.setText("Diff Threshold");

        diffThresholdSlider.setMaximum(1000);
        diffThresholdSlider.setValue(400);
        diffThresholdSlider.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                diffThresholdSliderMouseReleased(evt);
            }
        });

        lowThresholdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        lowThresholdLabel.setText("-200");

        thresholdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        thresholdLabel.setText("400");

        diffThresholdLabel.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        diffThresholdLabel.setText("400");

        update3dButton.setText("3D");
        update3dButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                update3dButtonActionPerformed(evt);
            }
        });

        subtractiveMode.setText("Modo Subtrativo");
        subtractiveMode.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                subtractiveModeActionPerformed(evt);
            }
        });

        snakeBtn.setText("Snake GVF");
        snakeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                snakeBtnActionPerformed(evt);
            }
        });

        mirrorBtn.setText("Mirror");
        mirrorBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mirrorBtnActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout jPanel1Layout = new org.jdesktop.layout.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.TRAILING, false)
                            .add(applyToCurrentLayerButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(lastLayerButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(org.jdesktop.layout.GroupLayout.LEADING, update3dButton, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(subtractiveMode, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 129, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(snakeBtn, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .add(mirrorBtn, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .add(0, 0, Short.MAX_VALUE))
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createSequentialGroup()
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel11)
                            .add(jLabel3)
                            .add(jLabel10))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                .add(thresholdLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                                .add(org.jdesktop.layout.GroupLayout.TRAILING, lowThresholdLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                            .add(org.jdesktop.layout.GroupLayout.TRAILING, diffThresholdLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 42, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)))
                    .add(lowThresholdSlider, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(org.jdesktop.layout.GroupLayout.TRAILING, diffThresholdSlider, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .add(thresholdSlider, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel3)
                    .add(thresholdLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(thresholdSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel10)
                    .add(lowThresholdLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(lowThresholdSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 29, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(jLabel11)
                    .add(diffThresholdLabel))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(diffThresholdSlider, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(lastLayerButton)
                    .add(subtractiveMode))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(applyToCurrentLayerButton)
                    .add(snakeBtn))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(jPanel1Layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                    .add(update3dButton)
                    .add(mirrorBtn))
                .add(12, 12, 12))
        );

        jScrollPane2.setAutoscrolls(true);
        jScrollPane2.setFocusable(false);

        console.setColumns(20);
        console.setRows(5);
        jScrollPane2.setViewportView(console);

        jLabel5.setFont(new java.awt.Font("Lucida Grande", 1, 10)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 153, 204));
        jLabel5.setText("v0.5 jun16 emoretto@usp.br");

        log.setColumns(20);
        log.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        log.setRows(5);
        logPanel.setViewportView(log);

        imageLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        imageLabel.setToolTipText("");
        imageLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        imageLabel.setAutoscrolls(true);
        imageLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        imageLabel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                imageLabelMousePressed(evt);
            }
        });

        toggleAddRemoveButton.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        toggleAddRemoveButton.setText("Toggle Add/Remove");
        toggleAddRemoveButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleAddRemoveButtonActionPerformed(evt);
            }
        });

        mirrorLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        mirrorLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        mirrorLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        resultLabel.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        resultLabel.setVerticalAlignment(javax.swing.SwingConstants.TOP);
        resultLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel6.setText("Source");

        jLabel7.setText("Subtract");

        jLabel8.setText("Final");

        jLabel9.setText("Mirror");

        finalLabel.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        org.jdesktop.layout.GroupLayout finalLabelLayout = new org.jdesktop.layout.GroupLayout(finalLabel);
        finalLabel.setLayout(finalLabelLayout);
        finalLabelLayout.setHorizontalGroup(
            finalLabelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );
        finalLabelLayout.setVerticalGroup(
            finalLabelLayout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(0, 0, Short.MAX_VALUE)
        );

        toggleAddRemoveButton1.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        toggleAddRemoveButton1.setText("reset");
        toggleAddRemoveButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleAddRemoveButton1ActionPerformed(evt);
            }
        });

        maisBtn.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        maisBtn.setText("+");
        maisBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maisBtnActionPerformed(evt);
            }
        });

        menosBtn.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        menosBtn.setText("-");
        menosBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menosBtnActionPerformed(evt);
            }
        });

        toggleBrushLine.setFont(new java.awt.Font("Lucida Grande", 0, 10)); // NOI18N
        toggleBrushLine.setSelected(true);
        toggleBrushLine.setText("Brush/Line");
        toggleBrushLine.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                toggleBrushLineActionPerformed(evt);
            }
        });

        org.jdesktop.layout.GroupLayout layout = new org.jdesktop.layout.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(layout.createSequentialGroup()
                .addContainerGap()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 484, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(logPanel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 574, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                    .add(layout.createSequentialGroup()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(layout.createSequentialGroup()
                                .add(jLabel4)
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(jLabel5))
                            .add(jPanel1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(imageLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 350, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel6))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(jLabel9)
                            .add(mirrorLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 350, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(resultLabel, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 350, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(jLabel7))))
                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(jLabel8)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(toggleAddRemoveButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 33, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .add(toggleBrushLine, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 57, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(toggleAddRemoveButton)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(maisBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 26, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(menosBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 26, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                        .add(81, 81, 81))
                    .add(layout.createSequentialGroup()
                        .add(finalLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
            .add(org.jdesktop.layout.GroupLayout.TRAILING, layout.createSequentialGroup()
                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                    .add(layout.createSequentialGroup()
                        .add(7, 7, 7)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                            .add(jLabel8)
                            .add(toggleAddRemoveButton, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(toggleAddRemoveButton1, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(maisBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(menosBtn, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE)
                            .add(toggleBrushLine, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 12, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(finalLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .add(layout.createSequentialGroup()
                        .addContainerGap()
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING, false)
                            .add(layout.createSequentialGroup()
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.BASELINE)
                                    .add(jLabel6)
                                    .add(jLabel4)
                                    .add(jLabel5))
                                .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(imageLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .add(jPanel1, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                            .add(jLabel9)
                            .add(jLabel7)
                            .add(layout.createSequentialGroup()
                                .add(22, 22, 22)
                                .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                                    .add(mirrorLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 335, Short.MAX_VALUE)
                                    .add(resultLabel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                        .addPreferredGap(org.jdesktop.layout.LayoutStyle.RELATED)
                        .add(layout.createParallelGroup(org.jdesktop.layout.GroupLayout.LEADING)
                            .add(logPanel, org.jdesktop.layout.GroupLayout.DEFAULT_SIZE, 82, Short.MAX_VALUE)
                            .add(jScrollPane2, org.jdesktop.layout.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void thresholdSliderMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_thresholdSliderMouseReleased

       main.setThreshold(thresholdSlider.getValue());
       thresholdLabel.setText(thresholdSlider.getValue()+"");
        
    }//GEN-LAST:event_thresholdSliderMouseReleased

    private void applyToCurrentLayerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_applyToCurrentLayerButtonActionPerformed

        main.applyToCurrentLayer();
    }//GEN-LAST:event_applyToCurrentLayerButtonActionPerformed

    private void lastLayerButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastLayerButtonActionPerformed

        main.setLastLayer();
        
    }//GEN-LAST:event_lastLayerButtonActionPerformed

    private void snakeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_snakeBtnActionPerformed

    	main.snake();
    	
    }//GEN-LAST:event_snakeBtnActionPerformed

    private void imageLabelMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_imageLabelMousePressed
        //RIRE
               
        
    }//GEN-LAST:event_imageLabelMousePressed

    private void toggleAddRemoveButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleAddRemoveButtonActionPerformed
        
        ((CustomPaintLabel) finalLabel).toggleColor();
        
    }//GEN-LAST:event_toggleAddRemoveButtonActionPerformed

    private void mirrorBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mirrorBtnActionPerformed
        // TODO add your handling code here:
        main.mirror();
        
    }//GEN-LAST:event_mirrorBtnActionPerformed

    private void toggleAddRemoveButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleAddRemoveButton1ActionPerformed


        ((CustomPaintLabel) finalLabel).resetImage();
            
    }//GEN-LAST:event_toggleAddRemoveButton1ActionPerformed

    private void maisBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maisBtnActionPerformed

        
        strokeSize += 1f;
        
        
    }//GEN-LAST:event_maisBtnActionPerformed

    private void menosBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menosBtnActionPerformed

        strokeSize -= 1f;
        
    }//GEN-LAST:event_menosBtnActionPerformed

    private void subtractiveModeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_subtractiveModeActionPerformed

        main.setSubtractiveMode(!main.isSubtractiveMode());
        
    }//GEN-LAST:event_subtractiveModeActionPerformed

    private void toggleBrushLineActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_toggleBrushLineActionPerformed
        
        ((CustomPaintLabel) finalLabel).toggleBrushLine();
        
        if(!((CustomPaintLabel) finalLabel).brush)
            toggleBrushLine.setText("Line");
        else
            toggleBrushLine.setText("Brush");
        
    }//GEN-LAST:event_toggleBrushLineActionPerformed

    private void lowThresholdSliderMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lowThresholdSliderMouseReleased
        
        main.lowerThreshold = lowThresholdSlider.getValue();
        lowThresholdLabel.setText(lowThresholdSlider.getValue()+"");
        main.setThreshold(thresholdSlider.getValue());
        
    }//GEN-LAST:event_lowThresholdSliderMouseReleased

    private void diffThresholdSliderMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_diffThresholdSliderMouseReleased

        main.differenceThreshold = diffThresholdSlider.getValue();
        diffThresholdLabel.setText(diffThresholdSlider.getValue()+"");
        main.setThreshold(thresholdSlider.getValue());
        
    }//GEN-LAST:event_diffThresholdSliderMouseReleased

    private void update3dButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_update3dButtonActionPerformed

        main.reload3d();
        
    }//GEN-LAST:event_update3dButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI(null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton applyToCurrentLayerButton;
    private javax.swing.JTextArea console;
    private javax.swing.JLabel diffThresholdLabel;
    private javax.swing.JSlider diffThresholdSlider;
    public javax.swing.JPanel finalLabel;
    private javax.swing.JLabel imageLabel;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton lastLayerButton;
    private javax.swing.JTextArea log;
    private javax.swing.JScrollPane logPanel;
    private javax.swing.JLabel lowThresholdLabel;
    private javax.swing.JSlider lowThresholdSlider;
    private javax.swing.JButton maisBtn;
    private javax.swing.JButton menosBtn;
    private javax.swing.JButton mirrorBtn;
    private javax.swing.JLabel mirrorLabel;
    private javax.swing.JLabel resultLabel;
    private javax.swing.JButton snakeBtn;
    private javax.swing.JToggleButton subtractiveMode;
    private javax.swing.JLabel thresholdLabel;
    private javax.swing.JSlider thresholdSlider;
    private javax.swing.JToggleButton toggleAddRemoveButton;
    private javax.swing.JToggleButton toggleAddRemoveButton1;
    private javax.swing.JToggleButton toggleBrushLine;
    private javax.swing.JButton update3dButton;
    // End of variables declaration//GEN-END:variables
}
